# vince-archetype-web

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/config/: GlobalExceptionConfig.java  TokenUtil.java  WebMvcConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/config/interceptor/: AuthInterceptor.java  LogInterceptor.java  SidManager.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/mobile/: MobileAdaptor.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/wap/: WapAdaptor.java
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/web/: CustomerController.java
src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/assembler/: UserAssembler.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/customer/: CustomerServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/customer/executor/: CustomerAddCmdExe.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/dto/cmd/: UserRegisterCmd.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/service/: UserServiceI.java
src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/service/impl/: UserServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/: ErrorCode.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/dto/: AddCmd.java  ListByNameQry.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/dto/data/: CustomerDTO.java  DTO.java  ErrorCode.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/dto/event/: CreatedEvent.java  CustomerCreatedEvent.java
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/java/types/: Mobile.java  Password.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: ErrorCode.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/base/: Password.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/user/: User.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/user/gateway/: UserGateway.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/common/event/: DomainEventPublisher.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/config/: ColaConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/config/mybatis/: Id.java  IdGeneratorInterceptor.java  MyBatisConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/config/snowflake/: SnowflakeIdGenerator.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/convertor/: UserConvertor.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gatewayimpl/: ColaGatewayImpl.java  UserGatewayImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gatewayimpl/database/: ColaMapper.java  UserMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gatewayimpl/database/dataobject/: ColaDO.java  UserDO.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gatewayimpl/database/example/: UserDOExample.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gatewayimpl/rpc/: ColaMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/gatewayimpl/rpc/dataobject/: ColaDO.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/: logback-spring.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator-comment.ftl  mybatis-generator-config.xml
src/main/resources/archetype-resources/start/src/main/java/: Application.java
src/main/resources/archetype-resources/start/src/main/resources/: application.properties
src/test/resources/projects/basic/: archetype.properties
